server {

    #
    # Common settings
    #
    index index.html index.htm index.php;

    # Define server name with base url domain
    server_name your_main_domain;

    # Error Logs inside nginx container
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Basic nginx page (should no be seen)
    root /usr/share/nginx/html;

    # Define Settings
    client_max_body_size 100m;

    # Basic Location for Customer URL
    location / {

        # Proxy to Service Container
        proxy_pass http://your_main_service_container_name/; # port 80

        # Header Settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }

    #
    # Proxy to Customer Services on the HOST
    #

    # OpenHAB (exemple)
    location /openhab_subfolder/ {

        # Proxy to Service Container
        proxy_pass http://your_container_name:port_number/;
        #proxy_pass http://openhab:8080/;

        # Header Settings
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    }
}
